<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Login page
        </title>
    </head>
    <body>
        <form method="post" action="connect.php">
            <div class="login-box">
        <b><h2>Login to Portal</h2></b>
        
        
        <h6>Username:</h4><input type="text" name="username"  required/>
        <h6>Password:</h4><input type="password" name="password" requied/>


<br>
<br>
        
        <input type="submit" value="Login">

        </form>
    </body>
</html>