.login-box {
    width: 400px;
    height: 460px;
   align-self: center;
   background-color: rgba(255, 255, 255, 0.8);
    opacity: 0.8;
    border-radius: 10px;
  text-align: center;
 float: center;
    z-index: 2;
  
  }
  h5 {
    text-align: left;
    
     
     color: blue;
     
     
   }
   h6 {
    text-align: left;
    
     
     color: blue;
     
     
   }
   h2 {
    text-align: center;
    
     
     color: blue;
     font-size: 24px;
    
     
   }
   form input {
     width: 100%;
     padding: 7px;
     border: none;
     border: 1px solid gray;
     border-radius: 6px;
     outline: none;
   }